# Mobile-App

./: README.md  SERVICES_DOCUMENTATION.md  SERVICES_DOCUMENTATION.txt  build.gradle.kts  how ba6b5ba --stat
.github/workflows/: android-apk.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxtech/mobileapp/core/analytics/: AnalyticsModule.kt  AnalyticsService.kt  AnalyticsTracker.kt
app/src/main/java/com/paxtech/mobileapp/core/di/: GeocodingModule.kt  LocationModule.kt  PreferencesModule.kt  RemoteModule.kt
app/src/main/java/com/paxtech/mobileapp/core/geocoding/: GeocodingRepository.kt  GeocodingResponse.kt  GeocodingService.kt
app/src/main/java/com/paxtech/mobileapp/core/location/: LocationManager.kt
app/src/main/java/com/paxtech/mobileapp/core/network/: AuthInterceptor.kt  LoggingInterceptor.kt  TokenStorage.kt
app/src/main/java/com/paxtech/mobileapp/core/ui/: AppNav.kt  Main.kt
app/src/main/java/com/paxtech/mobileapp/core/utils/: ImagePickerUtils.kt  LocationUtils.kt
app/src/main/java/com/paxtech/mobileapp/features/authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/paxtech/mobileapp/features/authentication/di/: RepositoryModule.kt
app/src/main/java/com/paxtech/mobileapp/features/authentication/domain/models/: Client.kt  User.kt
app/src/main/java/com/paxtech/mobileapp/features/authentication/domain/repository/: AuthRepository.kt  UserDataRepository.kt
app/src/main/java/com/paxtech/mobileapp/features/authentication/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/paxtech/mobileapp/features/authentication/presentation/onboarding/: OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt
app/src/main/java/com/paxtech/mobileapp/features/authentication/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt  SuccessClientScreen.kt
app/src/main/java/com/paxtech/mobileapp/features/authentication/presentation/splash/: SplashScreen.kt
app/src/main/java/com/paxtech/mobileapp/features/authentication/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/paxtech/mobileapp/features/clientDashboard/data/di/: LocalModule.kt  RemoteModule.kt
app/src/main/java/com/paxtech/mobileapp/features/clientDashboard/data/repositories/: LocalSalonRepositoryImpl.kt  ReservationRepositoryImpl.kt  ReviewRepositoryImpl.kt  SalonRepositoryImpl.kt  TimeSlotRepositoryImpl.kt  WorkerRepositoryImpl.kt
app/src/main/java/com/paxtech/mobileapp/features/clientDashboard/data/repository/: DiscountRepositoryImpl.kt  LocalSalonRepositoryImpl.kt  ReservationRepositoryImpl.kt  ReviewRepositoryImpl.kt  SalonRepositoryImpl.kt  TimeSlotRepositoryImpl.kt  WorkerRepositoryImpl.kt
app/src/main/java/com/paxtech/mobileapp/features/clientDashboard/domain/: Worker.kt
app/src/main/java/com/paxtech/mobileapp/features/clientDashboard/domain/di/: RepositoryModule.kt
app/src/main/java/com/paxtech/mobileapp/features/clientDashboard/domain/domain/: LocalSalonRepository.kt  ReviewRepository.kt  WorkerRepository.kt
app/src/main/java/com/paxtech/mobileapp/features/clientDashboard/domain/model/: Discount.kt  RatingSummary.kt
app/src/main/java/com/paxtech/mobileapp/features/clientDashboard/domain/models/: Worker.kt
app/src/main/java/com/paxtech/mobileapp/features/clientDashboard/domain/repository/: DiscountRepository.kt  LocalSalonRepository.kt  ReviewRepository.kt  SalonRepository.kt  WorkerRepository.kt
app/src/main/java/com/paxtech/mobileapp/features/clientDashboard/presentation/confirmation/: ConfirmationScreen.kt  ConfirmationViewModel.kt  ReservationConfirmedScreen.kt
app/src/main/java/com/paxtech/mobileapp/features/payment/presentation/: PaymentProcessingScreen.kt  PaymentViewModel.kt
app/src/main/java/com/paxtech/mobileapp/features/profile/presentation/: ProfileNav.kt  ProfileViewModel.kt
app/src/main/java/com/paxtech/mobileapp/features/services/domain/: ProviderRepository.kt  ServiceRepository.kt
app/src/main/java/com/paxtech/mobileapp/features/services/presentation/: SearchServiceViewModel.kt  searchServiceView.kt
app/src/main/java/com/paxtech/mobileapp/features/testBooking/: TestBookingScreen.kt
app/src/main/java/com/paxtech/mobileapp/shared/model/: Salon.kt
app/src/main/java/com/paxtech/mobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+88 files in other folders)
